SUPABASE_URL=https://criicbfqcvgbrrqbwyow.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNyaWljYmZxY3ZnYnJycWJ3eW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc1MDQxOTYsImV4cCI6MjAzMzA4MDE5Nn0.AhmrseC8Kxb7KWT4SdTwVxQmjbWx3TFXZcP-gtwyqQo
